@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
    .scrollbar::-webkit-scrollbar {
        @apply w-5 h-5;
    }
    
    .scrollbar::-webkit-scrollbar-track {
        @apply rounded-full bg-slate-100 dark:bg-slate-700;
    }
    
    .scrollbar::-webkit-scrollbar-thumb {
        @apply rounded-full bg-slate-300 dark:bg-slate-600;
    }
    
    .scrollbar::-webkit-scrollbar-thumb:hover {
        @apply bg-slate-500;
    }
    /* Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}
